<html>
<head>
<title>Pahlawan Indonesia || Team Fuzzy</title>
<link rel="icon" type="image/png" href="gambar/icon.png">
<link rel="stylesheet" type="text/css" href="css/fuzzy-main.css">
</head>
<body>
<!--wrapper-->
<div id = "wrapper">
<!--header-->
<div id = "header">
          <a class="logo" href="#what"><img src="gambar/home.png" height="90px" alt="Home" /></a>
          <ul>
          <li><a href="#what">what</a></li>
          <li><a href="#where">where</a></li>
          <li><a href="#why">why</a></li>
          <li><a href="#when">when</a></li>
          <li><a href="#who">who</a></li>
          <li><a href="#how">how</a></li>
          </ul>
</div>
<!--header end-->
<!--isi-->
<div id="content">
        <!--mulai what-->
        <div id="what">

        <div class="box2">
        <h2>Pahlawan</h2><hr/>
      	<h3>"orang - orang berjasa</h3>
        <h4>pemberani dan rela berkorban</h4>
        <h5>bagi negara, bangsa, agama"</h5>
        <p>INDONESIA MEMILIKI BANYAK PAHLAWAN DARI BERBAGAI DAERAH </br>
        DAN JUGA DARI BERBAGAI PERISTIWA YANG TIMBUL DI NEGARA INI</p>
        <a href="#where" class="button">cari tau siapa saja pahlawan indonesia</a>
        </div>
        </div>
      <!--what end-->
      <!--where-->

      <div id="where">
   	  <div id="slider-wrap">
      <ul id="slider1">
      <li>
      <div class="npulau">
      <h3>pulau sumatera</h3>
      </div>
      <div class="ipulau">
      <table  border="0"><br /><tr>
      <td><img src="gambar/pahlawan/sumatera.png"/></a></td><br />
      <td><h2>sultan mahmud </br>badaruddin II</h2>
      <p>Lahir : Palembang 1767</br>
         Wafat : Ternate, 26 September 1852</br>
         Sejarah : </br>
         Sultan Mahmud Badaruddin II adalah pemimpin kesultanan Palembang-Darussalam selama dua periode (1803-1813, 1818-1821)
         Dalam masa pemerintahannya, ia beberapa kali memimpin pertempuran melawan Inggris dan Belanda,
         di antaranya yang disebut Perang Menteng. Pada tangga 14 Juli 1821,
         ketika Belanda berhasil menguasai Palembang, Sultan Mahmud Badaruddin II
         dan keluarga ditangkap dan diasingkan ke Ternate.
       </p>
      </td><br />
      </tr><br /></table>
      </div>
      </li>

      <li>
      <div class="npulau">
      <h3>pulau jawa</h3>
      </div>
      <div class="ipulau">
      <table  border="0"><br /><tr>
      <td><img src="gambar/pahlawan/jawa.png"/></a></td><br />
      <td><h2>jendral sudirman</h2>
      <p>
        Lahir : Purbalingga, 24 Januari 1916 </br>
        Wafat : Magelang, 29 Januari 1950 </br>
        Sejarah : </br>
        Jendral Soedirman adalah seorang perwira tinggi Indonesia pada masa Revolusi Nasional Indonesia.
        Menjadi panglima besar Tentara Nasional Indonesia pertama, ia secara luas terus dihormati di Indonesia
        Pada tahun 1944, ia bergabung dengan tentara Pembela Tanah Air (PETA) yang disponsori Jepang,
        menjabat sebagai komandan batalion di Banyumas. Selama menjabat,
        Soedirman bersama rekannya sesama prajurit melakukan pemberontakan,
        namun kemudian diasingkan ke Bogor.
      </P>
      </td><br />
      </tr><br /></table>
      </div>
      </li>

      <li>
      <div class="npulau">
      <h3>pulau kalimantan</h3>
      </div>
      <div class="ipulau">
      <table  border="0"><br /><tr>
      <td><img src="gambar/pahlawan/kalimantan.png"/></a></td><br />
      <td><h2>pangeran antasari</h2>
        <p>
        Lahir : Kayu Tangi, 1797 </br>
        Wafat : Kalimantan, 11 Oktober 1862 </br>
        Sejarah : </br>
        Perang Banjar pecah saat Pangeran Antasari dengan 300 prajuritnya menyerang tambang batu bara milik Belanda
        di Pengaron tanggal 25 April 1859. Selanjutnya peperangan demi peperangan dikomandoi
        Pangeran Antasari di seluruh wilayah Kerajaan Banjar.
        Dengan dibantu para panglima dan pengikutnya yang setia,
        Pangeran Antasari menyerang pos-pos Belanda di Martapura, Hulu Sungai,
        Riam Kanan, Tanah Laut, Tabalong, sepanjang sungai Barito sampai ke Puruk Cahu.
        </p>
      </td><br />
      </tr><br /></table>
      </div>
      </li>

      <li>
      <div class="npulau">
      <h3>pulau sulawesi</h3>
      </div>
      <div class="ipulau">
      <table  border="0"><br /><tr>
      <td><img src="gambar/pahlawan/sulawesi.png"/></a></td><br />
      <td><h2>sultan hasanuddin</h2>
      <p>
      Lahir : Sulawesi Selatan, 12 Januari 1631 </br>
      Wafat : Sulawesi Selatan, 12 Juni 1670 </br>
      Sejarah : </br>
      Sultan Hasanuddin adalah Raja Gowa ke-16 dan
      pahlawan nasional Indonesia yang terlahir
      dengan nama I Mallombasi Muhammad Bakir Daeng Mattawang Karaeng Bonto Mangape
      Setelah menaiki Tahta sebagai Sultan, ia mendapat tambahan gelar Sultan Hasanuddin Tumenanga Ri Balla Pangkana,
      hanya saja lebih dikenal dengan Sultan Hasanuddin saja.
      Karena keberaniannya, ia dijuluki De Haantjes van Het Osten oleh Belanda yang artinya Ayam Jantan/Jago dari Timur
      </p>
      </td><br />
      </tr><br /></table>
      </div>
      </li>

      <li>
      <div class="npulau">
      <h3>pulau papua</h3>
      </div>
      <div class="ipulau">
      <table  border="0"><br /><tr>
      <td><img src="gambar/pahlawan/papua.png"/></a></td><br />
      <td><h2>frans kaisiepo</h2>
      <p>
      Lahir : Biak, Papua, 10 Oktober 1921 </br>
      Wafat : Jayapura, Papua, 10 April 1979 </br>
      Sejarah: </br>
      Frans Keisiepo adalah pahlawan nasional Indonesia dari Papua.
      Frans terlibat dalam Konferensi Malino tahun 1946
      yang membicarakan mengenai pembentukan Republik Indonesia Serikat sebagai wakil dari Papua.
      Ia mengusulkan nama Irian, kata dalam bahasa Biak yang berarti tempat yang panas
      Ia juga pernah menjabat sebagai Gubernur Papua antara tahun 1964-1973.
      </p>
      </td><br />
      </tr><br /></table>
      </div>
      </li>

      </ul>
      <!--controls-->
      <div class="btns" id="n">></div>
      <div class="btns" id="p"><</div>
      <div id="pagination-wrap">
      <ul>
      </ul>
      </div>
      <!--controls-->
      </div>
      </div>
      <!--where end-->
      <!--why-->
      <div id="why">
        <div class="boxwhy">
        <h2>Jasa Pahlawan</h2><hr/>
        <p>mengapa kita harus menghargai jasa pahlawan </p>
        <h3>jasa yang begitu besar</h3>
        <h4>Bertaruh jiwa raga</h4>
        <h3>Memerdekakan rakyat</h3>
        </div>
        </div>
      <!--why end-->

      <!--when-->
      <div id="when">
      <div id="next" alt="Next" title="Next">
  		<div class="arrow-right"></div>
  		</div>
  		<div id="prev" alt="Prev" title="Prev">
  		<div class="arrow-left"></div>
  		</div>
      <div id="slider">
      <div class ="judul">
      <h3>MENOLAK LUPA</h3>
      <h2>Kilas Balik Peristiwa Yang Pernah Terjadi di Indonesia</h2>
      </div>
  		<div class="slide">
        <table  border="0"><br /><tr>
        <td><div class="pbox">
        <img src="gambar/peristiwa/proklamasi.jpg">
        <h1>proklamasi Kemerdekaan</h1>
        <h2>17 Agustus 1945</h2>
        <p>
        Peristiwa ini dilaksanakan pada hari Jumat, 17 Agustus 1945 tahun Masehi, atau tanggal 17 Agustus 2605 menurut tahun Jepang,
        yang dibacakan oleh Soekarno dengan didampingi oleh Drs. Mohammad Hatta bertempat di Jalan Pegangsaan Timur 56, Jakarta Pusat.
        Proklamasi ini menandakan merdekanya negara Indonesia dari penjajahan Jepang yang berlangsung selama 3,5 tahun lamanya.
        </p>
        </div></td><br />
        <td><div class="pnamabox">
          <h1>Ir. Soekarno</h1>
        <img src="gambar/pahlawan/soekarno.jpg">
        </div>
        <div class="phbox">
        <p>
        Lahir: Surabaya, 6 Juni 1901 </br>
        Wafat: Jakarta, 21 Juni 1970 </br>
        Sejarah: </br>
        Ir. Soekarno adalah Presiden pertama Republik Indonesia yang menjabat pada periode 1945–1966.
        Ia memainkan peranan penting dalam memerdekakan bangsa Indonesia dari penjajahan Belanda.
        Ia adalah Proklamator Kemerdekaan Indonesia (bersama dengan Mohammad Hatta)
        yang terjadi pada tanggal 17 Agustus 1945.
        Soekarno adalah yang pertama kali mencetuskan konsep mengenai
        Pancasila sebagai dasar negara Indonesia dan ia sendiri yang menamainya.
        </p>
        </div> </td><br />
        </tr><br /></table></div>

        <div class="slide">
          <table  border="0"><br /><tr>
          <td><div class="pbox">
          <img src="gambar/peristiwa/surabaya.jpg">
          <h1>pertempuran di surabaya</h1>
          <h2>10 November 1945</h2>
          <p>
          Pertempuran Surabaya merupakan peristiwa sejarah perang antara pihak tentara Indonesia dan pasukan Britania Raya.
          Pertempuran ini adalah perang pertama pasukan Indonesia dengan pasukan asing setelah Proklamasi Kemerdekaan Indonesia
          dan satu pertempuran terbesar dan terberat dalam sejarah Revolusi Nasional Indonesia yang menjadi simbol nasional atas
          perlawanan Indonesia terhadap kolonialisme.
          </p>
          </div></td><br />
          <td><div class="pnamabox">
            <h1>Sutomo</h1>
          <img src="gambar/pahlawan/bungtomo.jpg">
          </div><div class="phbox">
            <p>
            Lahir : Surabaya, 3 Oktober 1920 </br>
            Wafat : Padang Arafah, 7 Oktober 1981 </br>
            Sejarah : </br>
            Sutomo adalah pahlawan yang terkenal karena peranannya
            dalam membangkitkan semangat rakyat untuk melawan kembalinya
            penjajah Belanda melalui tentara NICA,
            yang berakhir dengan pertempuran 10 November 1945
            yang hingga kini diperingati sebagai Hari Pahlawan
            </p>
          </div> </td><br />
          </tr><br /></table></div>

      <div class="slide">
        <table  border="0"><br /><tr>
        <td><div class="pbox">
        <img src="gambar/peristiwa/bla.jpg">
        <h1>Bandung Lautan Api </h1>
        <h2>23 Maret 1946</h2>
        <p>
        Peristiwa Bandung Lautan Api adalah peristiwa kebakaran besar yang terjadi di Bandung, Jawa Barat.
        Dalam waktu tujuh jam, sekitar 200.000 penduduk Bandung membakar rumah mereka, meninggalkan kota menuju pegunungan di daerah selatan Bandung.
        Hal ini dilakukan untuk mencegah tentara Sekutu dan tentara NICA Belanda untuk dapat menggunakan kota Bandung sebagai markas strategis militer
        dalam Perang Kemerdekaan Indonesia.
        </p>
      </div></td><br />
        <td><div class="pnamabox">
        <h1>Muhammad Toha</h1>
        <img src="gambar/pahlawan/mtoha.jpg">
        </div><div class="phbox">
          <p>
          Lahir : Bandung, 1927 </br>
          Wafat : Bandung, 24 Maret 1946 </br>
          Sejarah : </br>
          Muhammad Toha adalah seorang komandan Barisan Rakjat Indonesia,
          sebuah kelompok milisi pejuang yang aktif dalam masa Perang Kemerdekaan Indonesia.
          Dia dikenal sebagai tokoh pahlawan dalam peristiwa Bandung Lautan Api di Kota Bandung,
          Indonesia tanggal 24 Maret 1946. Toha meninggal dalam kebakaran
          dalam misi penghancuran gudang amunisi milik Tentara Sekutu bersama rekannya, Ramdan,
          setelah meledakkan dinamit dalam gudang amunisi tersebut.

          </p>
        </div> </td><br />
        </tr><br /></table></div>

  		</div>
  		</div>
      <!--when end-->
      <!--tim-->
      <div id="who">
      <div class= "heroisi">
      <div class ="judul">
  		<h1>MEET OUR TEAM</h1>
  		<h2>"Individuals can and do make a difference,<br>
      but it takes a team to really mess things up."</h2>
  		</div>
      <table  border="0" width="900px"><br /><tr>
      <td>
      <div class="tim">
    	<img class="img-tim" src="gambar/team/do.png"/>
    	<h2>Khoirurridho Juansah</h2>
    	<h3>Senior Designer</h3>
      <h2>"Kita adalah pahlawan masa kini."</h2>
      <table  border="0" class="sosmed"><br /><tr>
      <td><a href="http://instagram.com/kridhoj" target="_blank"><img class="img-sosmed" src="gambar/team/s4.png"/></a></td><br />
      <td><a href="https://id.linkedin.com/in/kridhoj" target="_blank"><img class="img-sosmed" src="gambar/team/s5.png"/></a></td><br />
      <td><a href="mailto:kridhoj@gmail.com" target="_blank"><img class="img-sosmed" src="gambar/team/s6.png"/></a></td><br />
      </tr><br /></table>
      </div>
      </td><br/>
      <td>
      <div class="tim">
      <img class="img-tim" src="gambar/team/ng.png"/>
      <h2>Akbar Alfattah Daeng M</h2>
  		<h3>Web Developer</h3>
      <h2>"Pahlawan itu diakui, bukan mengakui."</h2>
      <table  border="0" class="sosmed"><br /><tr>
      <td><a href="http://instagram.com/alfattahz" target="_blank"><img class="img-sosmed" src="gambar/team/s4.png"/></a></td><br />
      <td><a href="https://id.linkedin.com/in/alfattahdm" target="_blank"><img class="img-sosmed" src="gambar/team/s5.png"/></a></td><br />
      <td><a href="mailto:alfattahdaeng@gmail.com" target="_blank"><img class="img-sosmed" src="gambar/team/s6.png"/></a></td><br />
      </tr><br /></table>
      </div>
      </td><br />
      </tr><br /></table><br/>
      </div>
      </div>
      <!--tim end-->
      <!--how-->
      <div id="how">
        <div class="heroisi">
        <div class="judul">
        <h3>ABOUT THIS WEBSITE</h3>
        <h2>This website is created for <a href="http://itfestpolsri.com/#about" target="_blank">ITFEST POLSRI</a>. How to support us? please visit our Media Partner below:</h2>
        </div>
        <table  border="0" width="720px" class="mp"><br /><tr>
        <td><a href="http://hmjmi.polsri.ac.id/" target="_blank"><img class="img-p" src="gambar/partner/1.png" /></a></td><br />
        <td><a href="http://www.polsri.ac.id/" target="_blank"><img class="img-p" src="gambar/partner/3.png" /></a></td><br />
        <td><a href="http://itfestpolsri.com" target="_blank"><img class="img-p" src="gambar/partner/2.png" /></a></td><br />
        </tr><br /></table>
        </div>

      </div>
      <!--how end-->
</div>
<!--isi end-->
<!--footer-->
<div id="footer">
<p>All Content Design by Team Fuzzy. ©2017 Team Fuzzy </p>
</div>
<!--footer end-->

</div>
<!--wrapper end-->

<!--mulai javascript-->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/scroll.js"></script>
<script src="js/slider.js"></script>
<script src="js/sld.js"></script>
<script src="js/thumbslide.js"></script>
<!--javascript end-->
</body>
</html>
